Scene	¦ prec.	¦ rec.	¦ re	¦ te	¦ samples	¦
Kitchen	¦ 0.955	¦ 0.955	¦ 2.117	¦ 0.052	¦ 449¦
Home 1	¦ 0.981	¦ 0.981	¦ 1.862	¦ 0.060	¦ 106¦
Home 2	¦ 0.799	¦ 0.799	¦ 2.653	¦ 0.081	¦ 159¦
Hotel 1	¦ 0.967	¦ 0.967	¦ 2.184	¦ 0.066	¦ 182¦
Hotel 2	¦ 0.910	¦ 0.910	¦ 2.186	¦ 0.069	¦  78¦
Hotel 3	¦ 0.846	¦ 0.846	¦ 2.146	¦ 0.053	¦  26¦
Study	¦ 0.893	¦ 0.893	¦ 2.790	¦ 0.098	¦ 234¦
MIT Lab	¦ 0.756	¦ 0.756	¦ 2.478	¦ 0.079	¦  45¦
Mean precision: 0.888: +- 0.077
Mean Recall: 0.888: +- 0.077
Weighted precision: 0.916
Mean median RRE: 2.302: +- 0.290
Mean median RTE: 0.070: +- 0.015
Inlier ratio: 0.521 : +- 0.033
Feature match recall: 0.980 : +- 0.015
