Scene	¦ prec.	¦ rec.	¦ re	¦ te	¦ samples	¦
Kitchen	¦ 0.967	¦ 0.967	¦ 2.258	¦ 0.057	¦ 449¦
Home 1	¦ 0.906	¦ 0.906	¦ 2.154	¦ 0.069	¦ 106¦
Home 2	¦ 0.730	¦ 0.730	¦ 2.725	¦ 0.074	¦ 159¦
Hotel 1	¦ 0.967	¦ 0.967	¦ 2.237	¦ 0.073	¦ 182¦
Hotel 2	¦ 0.885	¦ 0.885	¦ 2.443	¦ 0.083	¦  78¦
Hotel 3	¦ 0.846	¦ 0.846	¦ 2.246	¦ 0.053	¦  26¦
Study	¦ 0.885	¦ 0.885	¦ 3.069	¦ 0.110	¦ 234¦
MIT Lab	¦ 0.800	¦ 0.800	¦ 2.757	¦ 0.072	¦  45¦
Mean precision: 0.873: +- 0.075
Mean Recall: 0.873: +- 0.075
Weighted precision: 0.904
Mean median RRE: 2.486: +- 0.307
Mean median RTE: 0.074: +- 0.016
Inlier ratio: 0.523 : +- 0.034
Feature match recall: 0.984 : +- 0.015
